        HTTP_PORT=8080
        HTTPS_PORT=443

        CRIMSON_SERVER=crimson-server-qa.asia.essilor.group:8080
        CRIMSON_ARCHIVE_SERVER=frss-qa-avm-sea-farm01-002.asia.essilor.group:8081
        ORION_SERVER=oris-qa-agw-sea-farm01-001.asia.essilor.group:8080
        HERCULES_SERVER=hers-qa-lbi-sea-farm01-001.asia.essilor.group:8080
        VEGA_SERVER=vegs-qa-lbi-sea-farm01-001.asia.essilor.group:9443
        WELD_SERVER=wels-qa-lbi-sea-farm01-001.asia.essilor.group
        CLAPTON_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        MANDRAKE_SERVER=mans-qa-lbi-sea-farm01-001.asia.essilor.group:9443
        BUTTERFLY_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        INDIGO_SERVER=inds-qa-lbi-sea-farm01-001.asia.essilor.group:8080
        ENCOREERP_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        GOJIRA_SERVER=gojs-qa-lbi-sea-farm01-001.asia.essilor.group:8080
        ENCORE_ARCADE_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        ENCORE_ORDER_FLOW_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        CAMELOT_SERVER=cams-qa-lbi-sea-farm01-001.asia.essilor.group:9443
        GENESIS_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        MULTIPAIR_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        PECOS_ORCHESTRATOR_SERVER=peos-qa-lbi-sea-farm01-001.asia.essilor.group:8080
        FALCON_AUTHORING_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        FALCON_NPLUSM_ENGINE_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        B2BREWARDS_SERVER=b2brewards-api.uat.professionals.nikonlenswear.com:8083
        LOTHAR_SERVER=lots-qa-lbi-sea-farm01-001.asia.essilor.group:8080
        GETSINGLEFILEPERITEM_SERVER=in-ffry-api-pfr00.essilor.cloud
        FIRST_SIGHT_SERVER=iam-server-ig-qa.asia.essilor.group:9032
        IAM_SERVER=iam-server-qa.asia.essilor.group:9031
